In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('diabetes.csv')

In [ ]:
df.shape

(768, 9)

In [ ]:
df = pd.read_csv('korean_lotto.csv')

In [ ]:
df.shape

(1003, 9)

In [ ]:
df.head(10)

   Unnamed: 0  TIME  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6  BONUS_NUM
0           0     1    10    23    29    33    37    40         16
1           1     2     9    13    21    25    32    42          2
2           2     3    11    16    19    21    27    31         30
3           3     4    14    27    30    31    40    42          2
4           4     5    16    24    29    40    41    42          3
5           5     6    14    15    26    27    40    42         34
6           6     7     2     9    16    25    26    40         42
7           7     8     8    19    25    34    37    39          9
8           8     9     2     4    16    17    36    39         14
9           9    10     9    25    30    33    41    44          6

In [ ]:
df.tail(10)

      Unnamed: 0  TIME  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6  BONUS_NUM
993          993   994     1     3     8    24    27    35         28
994          994   995     1     4    13    29    38    39          7
995          995   996     6    11    15    24    32    39         28
996          996   997     4     7    14    16    24    44         20
997          997   998    13    17    18    20    42    45         41
998          998   999     1     3     9    14    18    28         34
999          999  1000     2     8    19    22    32    42         39
1000        1000  1001     6    10    12    14    20    42         15
1001        1001  1002    17    25    33    35    38    45         15
1002        1002  1003     1     4    29    39    43    45         31