In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('korean_lotto.csv')

In [ ]:
df.shape

(1003, 9)

In [ ]:
df.head(5)

   Unnamed: 0  TIME  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6  BONUS_NUM
0           0     1    10    23    29    33    37    40         16
1           1     2     9    13    21    25    32    42          2
2           2     3    11    16    19    21    27    31         30
3           3     4    14    27    30    31    40    42          2
4           4     5    16    24    29    40    41    42          3

In [ ]:
df.tail(5)

      Unnamed: 0  TIME  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6  BONUS_NUM
998          998   999     1     3     9    14    18    28         34
999          999  1000     2     8    19    22    32    42         39
1000        1000  1001     6    10    12    14    20    42         15
1001        1001  1002    17    25    33    35    38    45         15
1002        1002  1003     1     4    29    39    43    45         31

In [ ]:
df.isna().sum()

Unnamed: 0    0
TIME          0
NUM1          0
NUM2          0
NUM3          0
NUM4          0
NUM5          0
NUM6          0
BONUS_NUM     0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1003 non-null   int64
 1   TIME        1003 non-null   int64
 2   NUM1        1003 non-null   int64
 3   NUM2        1003 non-null   int64
 4   NUM3        1003 non-null   int64
 5   NUM4        1003 non-null   int64
 6   NUM5        1003 non-null   int64
 7   NUM6        1003 non-null   int64
 8   BONUS_NUM   1003 non-null   int64
dtypes: int64(9)
memory usage: 70.6 KB